mahapps.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="SVHA Server Update Health Application" 
	Height="576" 
	Width="1024"
	GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource=".\resources\BackgroundOriginal.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./resources/Icons.xaml" />
                <ResourceDictionary Source="./resources/custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="525">
            <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="525"  VerticalAlignment="Top" Width="995">
                <TabItem Header="Servers" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="179*"/>
                            <RowDefinition Height="61*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="400" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <ComboBox x:Name="choose_server" IsEditable="False" Height="35" Margin="0,10,500,0">

                            </ComboBox>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="400" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <ListView x:Name="statsbox" Height="416" Width="989" Margin="0,20,0,0" HorizontalAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hostname" Width="322" DisplayMemberBinding ="{Binding Hostname}"/>
                                        <GridViewColumn Header="Update Status" Width="322" DisplayMemberBinding ="{Binding UpdateStatus}"/>
                                        <GridViewColumn Header="Last Update Time" Width="322" DisplayMemberBinding ="{Binding LastUpdateTime}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="400" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="400" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                        </StackPanel>

                    </Grid>
                </TabItem>





            </TabControl>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>        
